<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 5px;
            
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #338b85;
        }

        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #338b85;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #338b85;
        }

        .login-container .footer {
            text-align: right;
            margin-top: 20px;
            font-size: small;
            height: 35px;
        }

        .login-container .footer a {
            color: #3498db;
            text-decoration: none;
            background-color: whitesmoke;
        }

        .login-container .footer a:hover {
            text-decoration: underline;
        }
        .bordd{
            border: 1px solid yellow;

        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#">
            <input type="email" placeholder="Seu e-mail" value="" required>
            <input type="password" placeholder="Sua senha" value="" required>
            <div>
                <input type="checkbox" id="remember">
                <label for="remember">Manter-me logado</label>
            </div>
            <br>
            <button type="submit">Logar</button>
        </form>
        <div class="footer">
            <hr>
            <span>Ainda não tem conta?</span>
            <a class="bordd" href="#">Cadastre-se</a>
        </div>
    </div>
</body>
</html>